# VelocityCore

./: build.gradle  settings.gradle
src/main/java/dev/necr/velocitycore/: VelocityCore.java
src/main/java/dev/necr/velocitycore/dependency/: DependencyManager.java
src/main/java/dev/necr/velocitycore/utils/: MiniMessageUtil.java
src/main/resources/: dependencies.json
src/main/templates/dev/necr/velocitycore/: BuildConstants.java
